#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    // RGB Transparency
    background: SolidColor(0.122, 0.133, 0.149, 0.2),
    children: [
        Button(
            transform: (
                id: "button_exit",
                x: -140.0,
                y: -85.0,
                width: 160.0,
                height: 80.0,
                tab_order: 1,
                anchor: TopRight,
                mouse_reactive: true,
            ),
            button: (
                text: "Exit",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 25.0,
                normal_text_color: (0.2, 0.2, 1.0, 1.0),
                hover_text_color: (0.4, 0.4, 1.0, 1.0),
                press_text_color: (0.6, 0.6, 1.0, 1.0),
                normal_image: Texture(File("texture/Button-01.png", ("IMAGE", ()))),
                hover_image: SolidColor(0.3, 1., 0.3, 1.),
                press_image: SolidColor(0.15, 1., 0.15, 1.),
            )
        ),
        Button(
            transform: (
                id: "button_start",
                x: -350.0,
                y: -85.0,
                width: 160.0,
                height: 80.0,
                tab_order: 1,
                anchor: TopRight,
                mouse_reactive: true,
            ),
            button: (
                text: "Start",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 25.0,
                normal_text_color: (0.2, 0.2, 1.0, 1.0),
                hover_text_color: (0.4, 0.4, 1.0, 1.0),
                press_text_color: (0.6, 0.6, 1.0, 1.0),
                normal_image: Texture(File("texture/Button-01.png", ("IMAGE", ()))),
                hover_image: SolidColor(0.3, 1., 0.3, 1.),
                press_image: SolidColor(0.15, 1., 0.15, 1.),
            )
        ),
    ],
)